from chef_ai_client import openai_client
from chef_utility import THREAD_POOL
import time

content = '''
    生成评论, 300字 这是文章内容：高圆圆：给自己留出“空窗期”，人生需要“走走停停”2024-06-08 11:16·北青网在今年北影节斩获三个奖项的电影《走走停停》于6月8日上映。这是高圆圆阔别八年回归大银幕的电影作品。她表示，选择这部作品“回归”是因为冯柳柳让自己有种陌生感，“可能这几年拍戏非常少，所以每
次拍都想寻求一种‘新鲜’。冯柳柳这个角色无论是生活中面临的问题，还是她的职业背景，带给我的体验都是新奇的。”从编剧黄佳身上找到构建角色的底层逻辑《走走停停》由龙飞执导，黄佳编剧，胡歌、高圆圆领衔主演，岳红、周野芒、金靖、甘昀宸主演，刘钧、刘仪伟特别出演。电影围绕大龄青年吴迪（胡歌 饰 ）在大城市碰壁后决定返回家乡的故事展开。突如其来的“亲密相处”让吴迪一家的生活开启了“鸡飞狗跳”模式，苦闷的他遇见了昔日中学同学冯柳柳（高圆圆饰），随后发生了一连串意想不到的故事。高圆圆形容导演龙飞和编剧黄佳像两个打不倒的战士，“他们非常清楚自己想要的是什么，这也是我们拍摄为什么会这么顺利的一个原因吧”。编剧黄佳对于高圆圆来说，更重要的一点是，她给高圆圆提供了一个冯柳柳的模板，“在黄佳身上可以构建出来冯柳柳这个角色的底层逻辑。”影片中，冯柳柳和吴迪是同学，吴迪欣然接受冯柳柳拍纪录片的邀约，两人是否互生情愫？高圆圆认为两人对彼此肯定有认同的地方，有一点点化学反应，但说到了爱情那个程度，还不一定。就像影片中最后一场戏，两人一路并行却始终没有交流，高圆圆认为这就是生活。现实中，两人更大的可能性就是擦肩而过，不会在一起。“冯柳柳更果敢一点，吴迪顾虑比较多，这部影片很大程度上，是帮助吴迪寻找真正的自己，好像我们也是一边拍一边感受着吴迪到底是一个怎么样的人。”不去越那个底线，就不太会给对方造成伤害冯柳柳在拍摄吴迪一家人的纪录片过程中，也近距离地了解到了吴迪和家人的生活细节。高圆圆认为，吴迪的家庭有很多爱和很多智慧，“这一家人相处也很像朋友，妈妈嘴上嫌弃儿子，回家则在默默支持儿子拍电影。”谈及与家人之间最好的相处方式是什么？ 高圆圆 认为大家应该都有一个底线，“不去越那个底线，就不太会给对方造成伤害，因为很多伤害造成之后是无法弥补的。”第一次和胡歌合作，高圆圆称赞胡歌在演戏上很聪明，有很多想法。他也很能够顾全大局，很有教养。而说起片中吴迪的“家庭成员”，高圆圆认为，每个人身上都非常有闪光点，演得非常好，跟角色能融 合到一起去，“我觉得岳红老师身上有很多故事，她丰富的阅历和对很多事情的生动的认知和判断，会反映在她塑造的角色里。生活中周野芒老师是活宝型的，和角色蛮有反差。金靖给自己设计很多心理活动和小细节。她半路杀出来做演员，非常有天赋。”影片中，岳红扮演的吴母告诉冯柳柳“生活有遗憾也正常”，对此 高圆圆也十分认同，“生活中有遗憾是很正常的事，可能你慢慢长大了，就要学会接受遗憾，接受遗憾的必然存在。”不能节奏太快 需要生活来充电对于影片中提到的 “人生间隔期/空白期”，高圆圆笑说自己的空窗期太多了，“空窗期有主动的，有被动的，我的空窗期大部分来说还是主动的，希望可以稍微停一下我的脚 步，对我自己有一个了解”。高圆圆说自己不能节奏太快，所以她需要空窗期来吸收，“我知道很多演员需要一直在现场，让自己始终在拍戏状态，但我是那种得回到生活里面一段时间后，再回到工作里的人。生活好像是我的充电，当然这几年充电充的有点多，但是，我觉得对于我自己的生活来说，没有所谓的真正平衡 ，所以每一次我选择出来拍戏的时候，就会特别珍惜。”对于《走走停停》这个片名，高圆圆认为大部分人的生活不太可能一刻不停歇地往前走。而作为演员，在每部戏之间肯定会有所谓的空窗期，因此应该处理和消化好那个空窗期。《走走停停》虽然是一部生活流的轻喜剧，但也探讨了一些较为严肃的话题。比如当下很多年轻人想要实现自我价值、老年人与儿女相处等问题。高圆圆认为，好像就是换了角度去看自己的生活，虽然生活中有意外，有不堪，但也有很多真诚的情感，“我觉得那些情感其实也是能够让我们往前走的动力”。文/北京青年报记者 肖扬编辑/弓立芳
生成评论, 300字 这是文章内容：体育生“陪爬”火了：游客花518元，雇“男大”背娃爬泰山2024-06-08 08:17·齐鲁壹点近日，一段男大学生背萌娃爬泰山的视频火了。视频中，宝妈解锁带娃爬泰山新方法，雇在校体育生帮忙带孩子登顶泰山。6月7日，记者联系到了视频的主人公，付同学和董女士，付同学告诉记者，自
己是一名运动训练专业的大二学生，跟风在网上发了“陪爬服务”帖子，于是开启了自己的“陪爬”之旅。“我在网上发了‘陪爬’泰山的帖子，每单收费200元。”5月底，有过2次登顶泰山经验的付同学，跟风发布了“陪爬”帖子。5月31日，第一位顾客董女士的闺蜜联系到了付同学，雇他陪同爬泰山。付同学在网上发布“陪爬” 泰山的帖子于是，6月4日，付同学的第一单“陪爬”泰山服务正式开始了。视频中，一个小女孩坐在特殊的凳子上，被付同学背在肩膀上爬泰山，“当时她提出让我背小女孩上山的时候，我挺惊讶的，但是一想自己是学体育的，还是体育训练专业的，我觉得应该挑战一下。”付同学笑着说，没想到“负重”爬到山顶后，也不 觉得累，很开心也很轻松。“同学的主要工作是陪爬，背孩子是我提议的，我们从中天门集合出发，2个小时他和孩子登顶，后面我爬不动了，他俩在山顶等了我半个小时。”董女士告诉记者，因为提出要背孩子，给了付同学400元，加上付同学的门票118元，本次“陪爬”服务一共花费了518元。视频火了后，付同学的顾客 多了起来，“现在一天最多有二十多位顾客联系我。”付同学笑着说，因为自己火了，周围的同学也开始“蠢蠢欲动”起来，也对“陪爬”泰山行业感起了兴趣。（海报新闻）
'''
# print(openai_client.send_request("你好啊", False).choices[0].message.content)
result = ""
for chuck in openai_client.send_request(content, True):
    if chuck.choices[0].delta.content is not None:
        print(chuck.choices[0].delta.content, end="")

print(result)

# def main():
#     for i in range(10):
#         def do_something():
#             print(i)
#         THREAD_POOL.submit(do_something)

#     while True:
#         time.sleep(1)

# main()