import openai

# openai.base_url = "https://api.zhizengzeng.com"
# openai.api_key="sk-zk208e97e138e62eb26595c6b426f37c814665f71483ee15"


__client = openai.OpenAI(
    base_url="https://api.zhizengzeng.com/v1/",
    api_key="sk-zk208e97e138e62eb26595c6b426f37c814665f71483ee15",
)


def send_request(content:str):
    if content is None or content == "":
        return
    stream = __client.chat.completions.create(
    model="gpt-4",
    messages=[{"role": "user", "content": content}],
    stream=False,
)

    for chunk in stream:
        print(chunk)



send_request("帮我生成300字的新闻评论。下面是新闻内容：首次！美国在任总统子女受审判2024-06-04 07:29·环球网来源：环球时报 \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n重播\n\n\n\n\n\n\n暂停\n\n00:00\n/\n00:00\n直播\n\n\n\n\n\n\n\n\n\n\n\n\n00:00\n\n\n\n\n\n\n\n\n进入 全屏\n\n\n\n\n\n0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n点击按住可拖动视频\n\n\n\n\n\n\n\n\n【环球时报驻美国特约记者 李准 环球时报特约记者 任重】“另一场针对拜登儿子的审判将加深大选的法律纠葛。”美国有线电视新闻网（CNN）3日报道说，今年的美国总统选举期间充斥着前所未有的“官司大戏”，本周，政治焦点将从被刑事定罪的前总统特朗普转移至现任总统拜登的儿子。当地时间3日起，亨特·拜登因涉枪重罪指控在特拉华州威尔明顿接受审讯。“历史性审 判”，法新社称，这是美国首次出现在任总统的子女面临审判。上周，共和党总统参选人特朗普34项重罪指控被宣告成立，成为美国历史上首位在刑事案件中被裁定有罪的前总统。4天后，亨特又站上法庭。加拿大《环球邮报》援引美国一名政治学者的话说，“这只是我们政治分裂和丑陋的又一个例子”。当地时间3日，美国总统拜登的儿子亨特·拜登抵达位于特拉华州威尔明顿的法院。他因受到3项涉枪重罪指控面临审判。（视觉中国）“稀有的时刻”美国《华盛顿邮报》说，亨 特·拜登案3日开审标志着“这个不乏陪审团选拔的时期又出现了一个稀有的时刻：首次有总统的孩子面临重罪审判”。这进一步确立了法庭在这场非传统、混乱的总统选举中的“核心角色”。据法新社3日报道，亨特所受到的3项指控源于他在2018年购买了一把柯尔特“眼镜王蛇”手枪。两项罪名涉及他在购买枪支的文件上做虚假陈述，称自己没有非法使用毒品。但亨特曾承认自己与酗酒和可卡因上瘾作斗争。辩护团队主张，亨特所填写的文件并未对“上瘾者”或“使用者”作出定义，“像亨特·拜登这样的人，他刚刚完成了一个为期11天的康复计划，并与清醒的伴侣生活在一起，肯定认为自己当时并非（毒品）使用者或者瘾君子”。据报道，亨特面临的第3项指控涉及非法持有枪支。2018年10月，他持有柯尔特“眼镜王蛇”手枪11天。《纽约时报》说，如果被判有罪，亨特理论上可能面临25年监禁，但未在其他案件中被指控使用武器的非暴力初犯很少因此类指控被判入狱。CNN提及，亨特受到的是联邦指控，拜登有权赦免他的儿子，或在后者被定罪的情况下 为其减刑。不过白宫已明确排除了赦免的可能性，但这种政治考量有可能在11月大选后改变。发起这一案件的韦斯是特朗普执政时期任命的特拉华州联邦检察官。去年，美国司法部长任命韦斯担任负责亨特案件的特别检察官。CNN说，亨特 的律师称，韦斯之所以发起诉讼是因为受到共和党籍议员和特朗普的持续施压，韦斯抨击该说法是“为好莱坞剧本设计的小说”。美媒：拜登与儿子一起度过了整个周末《纽约时报》描述说，亨特3日参加庭审的地方距离其父亲位于威尔明顿 的竞选总部“步行可达”。CNN称，对于拜登而言，这场审判正值他在竞选中寻求政治突破口之际，也注定将成为带给他个人痛苦的煎熬时刻。据《华盛顿邮报》报道，拜登的竞选团队正试图明确区分特朗普的法律斗争以及拜登为美国人服务 所做的工作。但亨特的审判可能会使得这些努力变得复杂。普林斯顿大学教授泽利泽认为，此案带来的主要影响涉及人们对特朗普法律问题的注意力被分散，以及拜登的形象受损。法新社认为，此案是对民主党人的一次公关考验。拜登助手面临的挑战是，如何确保每天对记者有关亨特审判问题的回答不会取代特朗普的法律斗争成为头条新闻。除了竞选活动受影响，拜登将承受心理压力。“对于任何父母而言，看着自己的孩子染上毒瘾，如今又可能面临牢狱之灾，都是十分痛 心的。”CNN评论员布林克利这样说。3名拜登的顾问告诉美国“政治新闻网”，他们担心审判给拜登带来沉重的负担，他“从起床到睡觉”都在担心自己的儿子。拜登3日发表声明说，作为父亲，他对儿子有着“无限的爱”。综合美联社、《华盛顿邮报》报道，最近一段时间，拜登与儿子亨特走得很近，带他参加了白宫的一场国宴。庭审开始前的整个周末，两人都待在一起，共同骑自行车、去教堂。预计拜登3日在威尔明顿度过。4日晚，他将前往法国进行为期5天的访问。下周，拜 登将访问意大利参加七国集团峰会。亨特的案件预计持续约两周。“都有政治动机”《今日美国报》报道说，亨特受到的联邦指控使得美国人“按照熟悉的党派界线分裂”。56岁的民主党支持者鲁宾逊接受采访时认为，这些指控“不是巧合，是 把拜登总统与亨特联系在一起的伎俩，就好像是拜登受到了指控”。67岁的共和党支持者麦库姆斯则称，该审判是拜登家族的“报应”。46岁的独立选民布朗说，特朗普与亨特的案件“都有政治动机”，都是对司法体系的“嘲弄”。在《华盛顿邮 报》看来，无论是从被告身份还是被指控罪名看，针对特朗普和亨特的案件都具有明显的不同之处，但两者都有可能影响今年的大选，或许还会互相影响。上周五，拜登指责特朗普一再抱怨自己的案件被操纵。但如果拜登对亨特案件的结果不满意，那么他也将很难进行指责。而弗吉尼亚大学米勒中心的学者赖利提到，“我们生活在这样一个时代——大多美国人认为法庭是政治的另一种形式”，这是特朗普的主要观点，他借此“成功地减轻了自己被判重罪带来的影响”，但同样地，这一观点也可能有助于拜登免受自己儿子案件带来的负面影响。加拿大《环球邮报》3日刊文称，亨特和特朗普陷入的法律困境是对美国政治制度的考验。亨特受审究竟会被选民视为特朗普案件的“解毒剂”还是“相似物”仍有待观察。“总而言之，这只是我们政治分裂和丑陋的又一个例子。”美国科尔比学院政治学者谢伊说。")